{
  "name": "model-luminescence",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "author": "",
  "description": "",
  "dependencies": {
    "three": "^0.139.2"
  },
  "devDependencies": {
    "typescript": "^4.6.3",
    "vite": "^2.9.17"
  }
}
