{
  "name": "model-luminescence",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "author": "",
  "description": "",
  "dependencies": {
    "three": "^0.116.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.9.1"
  }
}